import React, {useEffect, useState} from "react";
import {
    Alert,
    AlertIcon,
    AlertTitle,
    AlertDescription,
} from "@chakra-ui/react"

const advices = [
    "IP-адрес — это набор чисел, который присваивается любому устройству, подключенному к Internet Protocol, например, к интернету, что дает каждому устройству уникальный идентификатор. Обычно выглядит как 207.148.1.212",
    "Прокси - это посредник, который маршрутизирует через себя ваш трафик и заменяет ваш IP-адрес на свой.",
    "Когда вы отправляете сайту запрос через прокси, сайт не видит ваш IP, он видит только IP-адрес прокси-сервера, что дает вам возможность анонимно просматривать веб-страницы.",
    "Обычно использование прокси-сервера не ускоряет серфинг интернета, а скорее наоборот замедляет его, потому что ваш трафик идёт через ещё один сетевой узел.",
    "Сейчас весь мир постепенно переходит от стандарта IPv4 к новому стандарту IPv6. Новая версия протокола позволяет создавать больше IP-адресов.",
    "Прокси позволяет намного надежнее парсить веб-сайты, значительно уменьшая вероятность того, что ваш робот заблокируют.",
    "Используя прокси, можно отправлять запросы из определенного географического региона или устройств, что позволяет просматривать конкретный контент, отображаемый на веб-сайте для данного местоположения или устройства.",
    "Используя пул прокси-серверов, можно, не опасаясь блокировки, отправлять больший объем запросов на целевой веб-сайт.",
    "Прокси-сервер позволяет обойти общие запреты IP, навязываемые некоторыми веб-сайтами.",
    "Подключаясь через прокси-сервер, можно проводить неограниченное количество одновременных сеансов на одном и том же или разных сайтах.",
    "У открытых прокси низкое качество соединения и они довольно быстро перегружаются от большого количества клиентов.",
    "Будьте внимательны: через открытые прокси проходит большое количество сомнительных запросов, что неизбежно ведет к попаданию в черные списки и блокировкам на некоторых сайтах.",
    "Если вы используете парсер, то вы всегда должны с уважением относиться к веб-сайтам, которые вы сканируете. Независимо от масштаба или сложности вашего проекта, вы всегда должны следовать рекомендациям по парсингу веб-страниц и следить, чтобы ваши боты не перегружали веб-сайты.",
    "Прокси-сервер — это дополнительное звено между вами и интернетом. Некий посредник, который отделяет человека от посещаемого сайта. Создает условия, при которых сайт думает, что прокси — это и есть реальный человек. Только не вы.",
    "Прокси подменяет IP-адрес, а трафик проходит через дополнительный сервер, на котором могут быть кэшированные данные или организованы дополнительные механизмы защиты данных.",
    "IP-адрес говорит сайтам и веб-приложениям, где вы находитесь. Что ставит под угрозу конфиденциальность и безопасность. Поэтому иногда хочется его скрыть от общего доступа.",
    "Прокси-сервера бывают четырёх типов: прозрачные, анонимные, искажающие и приватные",
    "Прозрачный прокси-сервер не утаивает от посещаемого сайта никакой информации. Во-первых, он честно сообщит ему о том, что является прокси, а во-вторых, передаст сайту IP-адрес пользователя по ту сторону сервера. С подобным типом можно встретиться в публичных заведениях, школах.",
    "Анонимный прокси заявляет посещаемому ресурсу о своей proxy-сущности, но личные данные клиента не передает. То есть будет предоставлять обезличенную информацию для обеих сторон. Правда, неизвестно, как поведет себя сайт, который на 100% знает, что общается с proxy.",
    "Искажающие прокси идентифицируют себя честно, но вместо реальных пользовательских данных передают подставные. В таком случае сайты подумают, что это вполне себе реальный человек, и будут вести себя соответствующе. Например, предоставлять контент, доступный только в конкретном регионе.",
    "Приватные прокси — вариант для параноиков. Такие прокси регулярно меняют IP-адреса, постоянно выдают фальшивые данные и заметно сокращают шансы веб-ресурсов отследить трафик и как-то связать его с клиентом.",
    "Прокси может обезопасить не только частную жизнь, но и защитить от реальных угроз вроде вирусов. Можно настроить шлюз таким образом, чтобы он не принимал запросы с вредоносных ресурсов.",
    "VPN лучше как в плане безопасности, так и в плане удобства, но такая сеть чаще стоит приличных денег. Зачастую VPN сложнее в настройке и работают не так быстро.",
    "Рабочие сервисы могут быть помечены как недоступные. Чаще всего это происходит из-за того, что администратор запретил отвечать серверу на ping или в случае если превышено время ожидания запроса.",
    "Помните, что прокси‑серверы обеспечивают только относительную анонимность в интернете. Наивно полагать, что любая незаконная деятельность через прокси-сервер никогда не будет замечена.",
    "Если вы не против установки дополнительного ПО и готовы платить больше за повышение скорости процессов и степени анонимности, а также хотите максимально защитить передаваемые данные, то желательно выбирать технологию VPN.",
    "Если вам нужен только способ доступа к заблокированным сайтам и простой анонимайзер, не предусматривающий надёжное сохранение данных, то будет достаточно настроить прокси‑сервер. Для этого не потребуется специального софта.",
    "CGI‑прокси несложно найти в интернете с помощью любого поисковика — периодически провайдеры блокируют их, но появляются новые. Именно такие прокси и агрегируются нашим сервисом.",
    "В большинстве случаев прокси‑сервер, активированный на уровне ОС, применяется для всех программ, пользующихся соединением. Исключение — Windows 7, где настройки задаются только для Internet Explorer.",
    "Все популярные браузеры собирают информацию о пользователях. На основе поисковых запросов, посещённых страниц, прочитанных статей и просмотренных видео строится цифровое досье пользователя, включающее в себя личные данные, интересы и даже политические пристрастия.",
    "Проксификатор — это программа, перенаправляющая другие программы через прокси-серверы. Проксификаторы часто применяются для интернет-клиентов, которые не поддерживают прокси-серверы. ",
    "Пользоваться прокси-сервером — это всё равно что передавать данные посреднику в чемодане без пароля. Делать такое можно только в случае если 100% доверяете посреднику. И конечно же стоит остерегаться бесплатных прокси-серверов с сомнительной репутацией.",
    "Изначально технология VPN задумывалась не как средство анонимизации трафика. Ее задачей было удаленно объединять компьютеры в единую сеть. Например, для доступа к локальной сети головного офиса из регионального филиала или из дома.",
    "Принцип работы VPN похож на прокси. Трафик точно также, прежде чем попасть в интернет, сначала попадает на промежуточный сервер. Это с одной стороны позволяет вам, например, получить доступ к заблокированным ресурсам.",
    "Считаете, что VPN во всем лучше прокси? Не всегда. Дело в том, что не все VPN-сервисы одинаково полезны. Как и в случае с прокси, бесплатные VPN-сервисы не раз были пойманы в слежке за пользователями и продаже их данных.",
    "Самый хардкорный способ анонимизации в сети — Tor. Для анонимизации Tor, также как прокси и VPN, пропускает трафик через промежуточные серверы. Но Только в случае с Tor их не один, а три, и называется они узлами.",
    "Звёздочка проекту на github может очень порадовать двух разработчиков =)",
]


export const AdviceAlert = () => {
    let [advice, setAdvice] = useState(advices[Math.floor(Math.random()*advices.length)]);

    useEffect(() => {
        setInterval(() => {
            const a = advices[Math.floor(Math.random()*advices.length)];
            setAdvice(a);
        }, 8000);
    }, [setAdvice]);

    return <Alert style={styles.alertStyle}
                  status="info"
                  variant="subtle"
                  flexDirection="column"
                  alignItems="center"
                  justifyContent="center"
                  textAlign="center">
        <AlertIcon boxSize="40px" mr={0}/>
        <AlertTitle mt={4} mb={1} fontSize="lg">
            Интересный факт
        </AlertTitle>
        <AlertDescription>
            {advice}
        </AlertDescription>
    </Alert>
}

const styles = {
    alertStyle: {
        width: "100%",
    }
}
